# skillcalculator

./: .gitignore  .project  pom.xml
modules/skillcalculator-core/: .project  pom.xml
modules/skillcalculator-domain/: .project
modules/skillcalculator-domain/src/main/java/skillcalculator/domain/model/: EffektEnum.java  MainCharacter.java  NarutoCharacter.java  PetModel.java  Skill.java  SkillTypeEnum.java  VertrauterGeist.java
modules/skillcalculator-domain/src/main/java/skillcalculator/domain/repository/: MainCharacterRepository.java  NarutoCharacterRepository.java  PetRepository.java  SkillRepository.java
modules/skillcalculator-domain/src/main/java/skillcalculator/domain/service/: ApplicationContextProvider.java  StartUpService.java
modules/skillcalculator-domain/src/test/java/skillcalculator/domain/test/: SimleDBTest.java
modules/skillcalculator-domain/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
modules/skillcalculator-domain/test-output/Default suite/: Default test.html  Default test.xml
modules/skillcalculator-domain/test-output/junitreports/: TEST-skillcalculator.domain.test.SimleDBTest.xml
modules/skillcalculator-domain/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
modules/skillcalculator-service/: .project  pom.xml
modules/skillcalculator-service/src/main/java/skillcalculator/service/analysis/: CalculateCombinationsWithMain.java  CharacterAnalysis.java  ConstalationCalucator.java  Test.java
modules/skillcalculator-service/src/main/java/skillcalculator/service/analysis/model/: CharacterAnalysisModel.java  CharacterAnalysisModelForSkill.java  ConstalationAnalysisModel.java
modules/skillcalculator-service/src/main/java/skillcalculator/service/analysis/util/: ArrayPositionUtil.java  BestConstilationListHolder.java  Permutations.java  PermutationsOld.java  SubSetUtil.java
modules/skillcalculator-service/src/main/java/skillcalculator/service/character/: CharacterService.java
modules/skillcalculator-service/src/main/java/skillcalculator/service/export/: ReaderFileService.java  Test.java  WriteFileService.java  WriterHelperEnum.java
modules/skillcalculator-service/src/test/java/skillcalculator/service/analysis/test/: CharacterAnalysisTest.java
modules/skillcalculator-service/src/test/java/skillcalculator/service/character/test/: CharacterServiceTest.java
modules/skillcalculator-service/src/test/resources/testdata/: Export_Test_Char.csv  Export_Test_Skill.csv
modules/skillcalculator-service/test-output/: emailable-report.html  index.html  testng-results.xml
modules/skillcalculator-service/test-output/Default suite/: Default test.html  Default test.xml
modules/skillcalculator-service/test-output/junitreports/: TEST-skillcalculator.service.character.test.CharacterServiceTest.xml
modules/skillcalculator-service/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
modules/skillcalculator-web/: .project  pom.xml
modules/skillcalculator-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
modules/skillcalculator-web/src/main/java/skillcalculator/web/bean/: CharOverviewBean.java
modules/skillcalculator-web/src/main/resources/: messages.properties
modules/skillcalculator-web/src/main/resources/testdata/: Export_Test_Char.csv  Export_Test_Skill.csv
modules/skillcalculator-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
modules/skillcalculator-web/src/main/webapp/pages/: char_overview.xhtml
modules/skillcalculator-web/src/main/webapp/templates/: menu.xhtml  template.xhtml
