<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.ags.naruto</groupId>
  <artifactId>skillcalculator-meta</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Skill Calculator</name>
  <description>Skill Calculator for Naruto Online</description>
  <modules>
  	<module>modules/skillcalculator-core</module>
  	<module>modules/skillcalculator-domain</module>
  	<module>modules/skillcalculator-service</module>
  	<module>modules/skillcalculator-web</module>
  </modules>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>