#Database Configuration
#db.driver=org.h2.Driver
#db.driver=com.mysql.jdbc.Driver
db.driver=org.postgresql.Driver
#db.url=jdbc:h2:mem:datajpa
#db.url=jdbc:mysql://localhost:3306/datajpa
db.url=jdbc:postgresql://localhost:5433/naruto
db.username=test
db.password=geheim

#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true